/* Global Styles */

:root {
    --primary-color: #f8f8f8;
    --secondary-color: #333;
    --main-border-radius: 5px;
    --main-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --main-transition: transform 0.3s ease;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */

header {
    background-color: var(--primary-color);
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

nav form {
    display: flex;
    margin-left: auto;
}

nav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    width: 100px; /* Set the initial width */
}

@media (max-width: 600px) {
    nav input[type="text"] {
        width: 100%; /* Make it full-width on mobile */
        margin-right: 0; /* Adjust margin for better alignment */
    }
}

/* Button Styles */

.search-button,
.read-more-button {
    padding: 6px 10px;
    border: none;
    margin-top: 8px;
    font-size: 17px;
    cursor: pointer;
}

.search-button {
    background-color: darkgreen;
    color: white;
    padding: 4px 8px;
    width: 100px;
    height: 30px;
}

@media (max-width: 600px) {
    .search-button {
        width: 80px;
        height: 30px;
        padding: 4px 8px;
    }
}

@media (min-width: 601px) {
    .search-button {
        width: auto; /* Let the width be auto for larger screens */
        padding: 8px 12px; /* Adjust padding as needed */
    }
}

.read-more-button {
    display: inline-block;
    background-color: darkgreen;
    color: white;
    padding: 6px 10px;
    border: none;
    margin-top: 8px;
    font-size: 17px;
    cursor: pointer;
    text-decoration: none;
}

/* Main Styles */

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    overflow: auto;
    margin-bottom: 80px;
    padding-bottom: 80px;
}

/* News Page Styles */

main.section-news {
    padding: 0 20px;
    justify-content: center;
}

section h2 {
    text-align: center;
}

section p {
    text-align: justify;
}

section figure {
    margin: 0 auto;
}

section button {
    margin: 0 auto;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*figure img {
    width: 100%;
    max-width: 200px;
}
*/

section .news-image {
    width: 100%; /* Make the image responsive */
    max-width: 800px; /* Set a maximum width for larger screens */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Center the image within its container */
    margin: 0 auto; /* Center the image horizontally */
}


/* Footer Styles */

footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 5px;
    width: 100%;
    height: 80px;
}

/* Product Detail Page Styles */

/* ... (styles specific to the product detail page) */

/* Search Results Page Styles */

/* ... (styles specific to the search results page) */

/* About Page Styles */

section {
    margin-bottom: 20px;
}

h1 {
    color: var(--secondary-color);
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

figcaption {
    font-style: italic;
    font-size: 14px;
    margin-top: 10px;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

/* Contact Page Styles */

@media (max-width: 600px) {
    form label,
    form input[type="text"],
    form input[type="email"],
    form textarea,
    form button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

.contact-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-article {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-box-shadow);
    transition: var(--main-transition);
}

.contact-article:hover {
    transform: translateY(-5px);
}

.contact-section {
    margin-top: 20px;
}

.contact-h1, .contact-h2, .contact-h3 { margin-top: 0; }

.contact-h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-h2 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-p {
    margin-top: 0;
    margin-bottom: 20px;
}

.contact-ul, .contact-ol {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px;
}

.contact-li {
    margin-bottom: 10px;
}

.contact-figure {
    margin: 0;
}

.contact-figcaption {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 10px;
}

.contact-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-box-shadow);
    transition: var(--main-transition);
}

.contact-img:hover {
    transform: scale(1.1);
}

@media (min-width: 961px) {
    .contact-article {
        width: calc(50% - 20px);
    }
    form label,
    form input[type="text"],
    form input[type="email"],
    form textarea,
    form button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (min-width: 600px) {
    .contact-article {
        width: calc(50% - 20px);
    }
}

/* CSS for Product Detail Page */

/* Set the font family and size for the entire page */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Style the product name */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Style the product image */
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Style the product description */
p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style the category heading */
h2:nth-of-type(1) {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Style the category */
p:nth-of-type(2) {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style the more photos heading */
h2:nth-of-type(2) {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Style the photo gallery */
img:nth-of-type(n+3) {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Style the specifications heading */
h2:nth-of-type(3) {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Style the specifications */
ul {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style the similar products heading */
h2:nth-of-type(4) {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Style the similar products */
ul:nth-of-type(2) {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style the user ratings heading */
h2:nth-of-type(5) {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Style the user ratings */
.rating {
    display: inline-block;
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 50px;
}

.rating input {
    display: none;
}

.rating label {
    color: #ddd;
    float: right;
}

.rating label:before {
    content: "\f005";
    font-family: FontAwesome;
    font-size: 20px;
    color: #ccc;
    display: inline-block;
    margin-right: 5px;
}

.rating input:checked ~ label:before,
.rating input:checked ~ label ~ label:before {
    color: #FFD700;
    content: "\f005";
}

/* Style the reviews */
.review {
    margin-top: 20px;
}

.review h3 {
    margin-bottom: 5px;
}

.review .date {
    font-style: italic;
    margin-bottom: 5px;
}

.review .text {
    margin-bottom: 0;
}


/* Style the reviews */
.review {
    margin-top: 20px;
}

.review h3 {
    margin-bottom: 5px;
}

.review .date {
    font-style: italic;
    margin-bottom: 5px;
}

.review .text {
    margin-bottom: 0;
}

/* Resize the product image */
img {
    max-width: 50%;
    height: auto;
}

/* to be a Grid layout  */
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

/* Search Results Page */
/* General Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 0.5em;
}

a {
    color: darkgreen;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

strong {
    font-weight: bold;
}

/* Search Results Page Specific */
.search-results {
    margin-top: 2em;
}

.search-results li {
    margin-bottom: 1em;
}

.search-results a {
    display: block;
}

.search-results a:hover {
    background-color: #f2f2f2;
}

.search-results p {
    margin-bottom: 1em;
}

.search-results .search-term {
    font-weight: bold;
}

/* Footer */
.footer {
    margin-top: 2em;
    text-align: center;
    font-size: 0.8em;
    color: #666;
}

.footer a {
    color: #666;
}

.footer a:hover {
    color: #333;
}

/* CSS for About Page */

section {
    margin-bottom: 20px;
}

h1 {
    color: var(--secondary-color);
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

figcaption {
    font-style: italic;
    font-size: 14px;
    margin-top: 10px;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

/* for the contact page */

@media (max-width: 600px) {
    form label,
    form input[type="text"],
    form input[type="email"],
    form textarea,
    form button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

.contact-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-article {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-box-shadow);
    transition: var(--main-transition);
}

.contact-article:hover {
    transform: translateY(-5px);
}

.contact-section {
    margin-top: 20px;
}
.contact-h1, .contact-h2, .contact-h3 { margin-top: 0; }

.contact-h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-h2 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-p {
    margin-top: 0;
    margin-bottom: 20px;
}

.contact-ul, .contact-ol {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px;
}

.contact-li {
    margin-bottom: 10px;
}

.contact-figure {
    margin: 0;
}

.contact-figcaption {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 10px;
}

.contact-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-box-shadow);
    transition: var(--main-transition);
}

.contact-img:hover {
    transform: scale(1.1);
}

@media (min-width: 961px) {
    .contact-article {
        width: calc(50% - 20px);
    }
    form label,
    form input[type="text"],
    form input[type="email"],
    form textarea,
    form button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (min-width: 600px) {
    .contact-article {
        width: calc(50% - 20px);
    }
}














